comptime import compiler;


pub fun (==)(x: bool, y: bool): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.eq");
    }
}

pub fun (!=)(x: bool, y: bool): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.ne");
    }
}

pub fun (!)(x: bool): bool {
    return (if x {
        false;
    } else {
        true;
    });
}

pub inline fun (||)(x: bool, lazy y: bool): bool {
    return (if x {
        true;
    } elif y {
        true;
    } else {
        false;
    });
}

pub inline fun (&&)(x: bool, lazy y: bool): bool {
    return (if x {
        if y {
            true;
        } else {
            false;
        };
    } else {
        false;
    });
}