comptime import compiler;


pub inline fun (+)(x: f32, y: f32): f32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f32.add");
    }
}

pub inline fun (-)(x: f32, y: f32): f32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f32.sub");
    }
}

pub inline fun (*)(x: f32, y: f32): f32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f32.mul");
    }
}

pub inline fun (/)(x: f32, y: f32): f32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f32.div");
    }
}

pub inline fun (-)(x: f32): f32 {
    comptime {
        x.use_variable();
        put_instruction("f32.neg");
    }
}

pub inline fun (==)(x: f32, y: f32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f32.eq");
    }
}

pub inline fun (!=)(x: f32, y: f32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f32.ne");
    }
}

pub inline fun (<)(x: f32, y: f32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f32.lt");
    }
}

pub inline fun (<=)(x: f32, y: f32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f32.le");
    }
}

pub inline fun (>)(x: f32, y: f32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f32.gt");
    }
}

pub inline fun (>=)(x: f32, y: f32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f32.ge");
    }
}