comptime import compiler;


pub inline fun (+)(x: f64, y: f64): f64 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f64.add");
    }
}

pub inline fun (-)(x: f64, y: f64): f64 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f64.sub");
    }
}

pub inline fun (*)(x: f64, y: f64): f64 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f64.mul");
    }
}

pub inline fun (/)(x: f64, y: f64): f64 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f64.div");
    }
}

pub inline fun (-)(x: f64): f64 {
    comptime {
        x.use_variable();
        put_instruction("f64.neg");
    }
}

pub inline fun (==)(x: f64, y: f64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f64.eq");
    }
}

pub inline fun (!=)(x: f64, y: f64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f64.ne");
    }
}

pub inline fun (<)(x: f64, y: f64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f64.lt");
    }
}

pub inline fun (<=)(x: f64, y: f64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f64.le");
    }
}

pub inline fun (>)(x: f64, y: f64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f64.gt");
    }
}

pub inline fun (>=)(x: f64, y: f64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("f64.ge");
    }
}