comptime import compiler;


pub inline fun (+)(x: i32, y: i32): i32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.add");
    }
}

pub inline fun (-)(x: i32, y: i32): i32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.sub");
    }
}

pub inline fun (*)(x: i32, y: i32): i32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.mul");
    }
}

pub inline fun (/)(x: i32, y: i32): i32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.div_s");
    }
}

pub inline fun (%)(x: i32, y: i32): i32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.rem_s");
    }
}

pub inline fun (-)(x: i32): i32 {
    return x * -1;
}

pub inline fun (==)(x: i32, y: i32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.eq");
    }
}

pub inline fun (!=)(x: i32, y: i32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.ne");
    }
}

pub inline fun (<)(x: i32, y: i32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.lt_s");
    }
}

pub inline fun (<=)(x: i32, y: i32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.le_s");
    }
}

pub inline fun (>)(x: i32, y: i32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.gt_s");
    }
}

pub inline fun (>=)(x: i32, y: i32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.ge_s");
    }
}