comptime import compiler;


pub inline fun (+)(x: i64, y: i64): i64 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.add");
    }
}

pub inline fun (-)(x: i64, y: i64): i64 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.sub");
    }
}

pub inline fun (*)(x: i64, y: i64): i64 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.mul");
    }
}

pub inline fun (/)(x: i64, y: i64): i64 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.div_s");
    }
}

pub inline fun (%)(x: i64, y: i64): i64 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.rem_s");
    }
}

pub inline fun (-)(x: i64): i64 {
    return x * -1;
}

pub inline fun (==)(x: i64, y: i64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.eq");
    }
}

pub inline fun (!=)(x: i64, y: i64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.ne");
    }
}

pub inline fun (<)(x: i64, y: i64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.lt_s");
    }
}

pub inline fun (<=)(x: i64, y: i64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.le_s");
    }
}

pub inline fun (>)(x: i64, y: i64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.gt_s");
    }
}

pub inline fun (>=)(x: i64, y: i64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.ge_s");
    }
}