comptime import compiler;


pub inline fun (+)(x: u32, y: u32): u32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.add");
    }
}

pub inline fun (-)(x: u32, y: u32): u32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.sub");
    }
}

pub inline fun (*)(x: u32, y: u32): u32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.mul");
    }
}

pub inline fun (/)(x: u32, y: u32): u32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.div_u");
    }
}

pub inline fun (%)(x: u32, y: u32): u32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.rem_u");
    }
}

pub inline fun (==)(x: u32, y: u32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.eq");
    }
}

pub inline fun (!=)(x: u32, y: u32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.ne");
    }
}

pub inline fun (<)(x: u32, y: u32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.lt_u");
    }
}

pub inline fun (<=)(x: u32, y: u32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.le_u");
    }
}

pub inline fun (>)(x: u32, y: u32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.gt_u");
    }
}

pub inline fun (>=)(x: u32, y: u32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.ge_u");
    }
}