comptime import compiler;


pub fun (+)(x: u32, y: u32): u32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.add");
    }
}

pub fun (-)(x: u32, y: u32): u32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.sub");
    }
}

pub fun (*)(x: u32, y: u32): u32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.mul");
    }
}

pub fun (/)(x: u32, y: u32): u32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.div_u");
    }
}

pub fun (%)(x: u32, y: u32): u32 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.rem_u");
    }
}

pub fun (==)(x: u32, y: u32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.eq");
    }
}

pub fun (!=)(x: u32, y: u32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.ne");
    }
}

pub fun (<)(x: u32, y: u32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.lt_u");
    }
}

pub fun (<=)(x: u32, y: u32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.le_u");
    }
}

pub fun (>)(x: u32, y: u32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.gt_u");
    }
}

pub fun (>=)(x: u32, y: u32): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i32.ge_u");
    }
}