comptime import compiler;


pub inline fun (+)(x: u64, y: u64): u64 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.add");
    }
}

pub inline fun (-)(x: u64, y: u64): u64 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.sub");
    }
}

pub inline fun (*)(x: u64, y: u64): u64 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.mul");
    }
}

pub inline fun (/)(x: u64, y: u64): u64 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.div_u");
    }
}

pub inline fun (%)(x: u64, y: u64): u64 {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.rem_u");
    }
}

pub inline fun (==)(x: u64, y: u64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.eq");
    }
}

pub inline fun (!=)(x: u64, y: u64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.ne");
    }
}

pub inline fun (<)(x: u64, y: u64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.lt_u");
    }
}

pub inline fun (<=)(x: u64, y: u64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.le_u");
    }
}

pub inline fun (>)(x: u64, y: u64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.gt_u");
    }
}

pub inline fun (>=)(x: u64, y: u64): bool {
    comptime {
        x.use_variable();
        y.use_variable();
        put_instruction("i64.ge_u");
    }
}